Index: BaseForm.cs
===================================================================
--- BaseForm.cs	(revision 9980)
+++ BaseForm.cs	(working copy)
@@ -135,6 +135,7 @@
             this.waitPanel.Size = this.ClientArea.Size;
             this.panel1.Location = new Point(this.waitPanel.Width / 2, this.waitPanel.Height / 2) - new Size(this.panel1.Width / 2, this.panel1.Height / 2);
             this.waitPanel.Dock = DockStyle.Fill;
+            this.ResizeControls();
         }
 
 		private void BottomPanel_SizeChanged(object sender, EventArgs e)
@@ -142,7 +143,23 @@
 			this.CenterBottomControls();
 		}
 
-		private void BottomPanel_ControlAdded(object sender, ControlEventArgs e)
+
+        private void ClientArea_SizeChanged(object sender, System.EventArgs e)
+        {
+            this.ResizeControls();
+        }
+
+        private void BaseForm_SizeChanged(object sender, System.EventArgs e)
+        {
+            this.CenterBottomControls();
+        }
+
+        private void ResizeControls()
+        {
+            this.BottomPanel.Top = this.ClientArea.Top + this.ClientArea.Height;
+        }
+
+        private void BottomPanel_ControlAdded(object sender, ControlEventArgs e)
 		{
 			this.CenterBottomControls();
 		}
@@ -164,7 +181,7 @@
 				width += control.Width;
 			}
 			int boundsWidth = width + (this.BottomPanel.Controls.Count - 1) * 30;
-			int leftDistance = (this.BottomPanel.Width - boundsWidth) / 2;
+			int leftDistance = (this.MainPanel.Width - boundsWidth) / 2;
 			//center controls
 			int leftAdd = 0;
 			foreach (Control control in this.BottomPanel.Controls)
Index: BaseForm.designer.cs
===================================================================
--- BaseForm.designer.cs	(revision 9980)
+++ BaseForm.designer.cs	(working copy)
@@ -28,7 +28,8 @@
 		{
 			this.BottomPanel = new Wisej.Web.Panel();
 			this.ClientArea = new Wisej.Web.Panel();
-			this.TopPanel = new Wisej.Web.Panel();
+            this.MainPanel = new Wisej.Web.Panel();
+            this.TopPanel = new Wisej.Web.Panel();
 			this.HeaderText = new fecherFoundation.FCHeader();
 			this.waitPanel = new Wisej.Web.Panel();
 			this.panel1 = new Wisej.Web.Panel();
@@ -40,11 +41,24 @@
 			this.panel1.SuspendLayout();
 			((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).BeginInit();
 			this.SuspendLayout();
-			// 
-			// BottomPanel
-			// 
-			this.BottomPanel.Dock = Wisej.Web.DockStyle.Bottom;
-			this.BottomPanel.Location = new System.Drawing.Point(0, 470);
+            // 
+            // MainPanel
+            // 
+            this.MainPanel.AutoScroll = true;
+            this.MainPanel.Dock = Wisej.Web.DockStyle.Fill;
+            this.MainPanel.Location = new System.Drawing.Point(0, 60);
+            this.MainPanel.Margin = new Wisej.Web.Padding(0);
+            this.MainPanel.Name = "MainPanel";
+            this.MainPanel.Size = new System.Drawing.Size(1014, 518);
+            this.MainPanel.TabIndex = 1;
+            this.MainPanel.Controls.Add(this.ClientArea);
+            this.MainPanel.Controls.Add(this.BottomPanel);
+            // 
+            // BottomPanel
+            // 
+            //this.BottomPanel.Dock = Wisej.Web.DockStyle.Bottom;
+            this.BottomPanel.AutoSize = true;
+            this.BottomPanel.Location = new System.Drawing.Point(0, 470);
 			this.BottomPanel.Margin = new Wisej.Web.Padding(0);
 			this.BottomPanel.Name = "BottomPanel";
 			this.BottomPanel.Size = new System.Drawing.Size(1014, 108);
@@ -52,16 +66,19 @@
 			this.BottomPanel.SizeChanged += new System.EventHandler(this.BottomPanel_SizeChanged);
 			this.BottomPanel.ControlAdded += new Wisej.Web.ControlEventHandler(this.BottomPanel_ControlAdded);
 			this.BottomPanel.ControlRemoved += new Wisej.Web.ControlEventHandler(this.BottomPanel_ControlRemoved);
-			// 
-			// ClientArea
-			// 
-			this.ClientArea.AutoScroll = true;
-			this.ClientArea.Dock = Wisej.Web.DockStyle.Fill;
-			this.ClientArea.Location = new System.Drawing.Point(0, 60);
+            // 
+            // ClientArea
+            // 
+            //this.ClientArea.AutoScroll = true;
+            //this.ClientArea.Dock = Wisej.Web.DockStyle.Fill;
+            this.ClientArea.AutoSize = true;
+            this.ClientArea.AutoSizeMode = Wisej.Web.AutoSizeMode.GrowAndShrink;
+            this.ClientArea.Location = new System.Drawing.Point(0, 0);
 			this.ClientArea.Margin = new Wisej.Web.Padding(0);
 			this.ClientArea.Name = "ClientArea";
 			this.ClientArea.Size = new System.Drawing.Size(1014, 410);
 			this.ClientArea.TabIndex = 1;
+            this.ClientArea.SizeChanged += new System.EventHandler(ClientArea_SizeChanged);
 			// 
 			// TopPanel
 			// 
@@ -134,8 +151,9 @@
 			this.AutoScaleMode = Wisej.Web.AutoScaleMode.Font;
 			this.ClientSize = new System.Drawing.Size(1014, 578);
 			this.Controls.Add(this.waitPanel);
-			this.Controls.Add(this.ClientArea);
-			this.Controls.Add(this.BottomPanel);
+            this.Controls.Add(this.MainPanel);
+            //this.Controls.Add(this.ClientArea);
+			//this.Controls.Add(this.BottomPanel);
 			this.Controls.Add(this.TopPanel);
 			this.FillColor = 16777215;
 			this.Name = "BaseForm";
@@ -142,6 +160,7 @@
 			this.Text = "Window";
 			this.Load += new System.EventHandler(this.BaseForm_Load);
 			this.FormClosing += new Wisej.Web.FormClosingEventHandler(this.BaseForm_FormClosing);
+            this.SizeChanged += new System.EventHandler(BaseForm_SizeChanged);
 			this.TopPanel.ResumeLayout(false);
 			this.TopPanel.PerformLayout();
 			this.waitPanel.ResumeLayout(false);
@@ -151,12 +170,15 @@
 			this.ResumeLayout(false);
 
 		}
-		#endregion
 
-		public Wisej.Web.Panel BottomPanel;
+
+        #endregion
+
+        public Wisej.Web.Panel BottomPanel;
 		public Wisej.Web.Panel ClientArea;
 		public Wisej.Web.Panel TopPanel;
-		public fecherFoundation.FCHeader HeaderText;
+        public Wisej.Web.Panel MainPanel;
+        public fecherFoundation.FCHeader HeaderText;
         private Wisej.Web.Panel waitPanel;
         private Wisej.Web.Label waitLabel;
         private Wisej.Web.PictureBox pictureBox1;
