﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E247C3DB-4DF1-4A91-84CA-6B8ECF2A4B97}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ApplicationIcon>vbPorter Resources\MDIParent_Icon.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>TWBL0000</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <OutputType>Library</OutputType>
    <RootNamespace>TWBL0000</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE;VBtoCSNET;ModuleID_3;WEB</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;VBtoCSNET;ModuleID_3;WEB</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TWBL0000</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;TWBL0000</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <FileAlignment>4096</FileAlignment>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AbaleZipLibrary">
      <HintPath>..\dlls\AbaleZipLibrary.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Autofac, Version=4.9.2.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.9.2\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="ChilkatDotNet46, Version=9.5.0.83, Culture=neutral, PublicKeyToken=eb5fc1fc52ef09bd, processorArchitecture=AMD64">
      <HintPath>..\packages\chilkat-x64.9.5.0.83\lib\net461\ChilkatDotNet46.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Chart.v11, Version=11.2.11844.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Diagnostics.v11, Version=11.2.11844.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff" />
    <Reference Include="GrapeCity.ActiveReports.Document.v11, Version=11.2.11844.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.Export.Excel.v11, Version=11.2.11844.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.Export.Html.v11, Version=11.2.11844.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.Export.Image.v11, Version=11.2.11844.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.Export.Pdf.v11, Version=11.2.11844.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.Export.Word.v11, Version=11.2.11844.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.Export.Xml.v11, Version=11.2.11844.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.Extensibility.v11, Version=11.2.11844.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.v11, Version=11.2.11844.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.Viewer.Win.v11, Version=11.2.11844.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="GrapeCity.ActiveReports.Web.v11, Version=11.2.11844.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="iTextSharp">
      <HintPath>..\dlls\iTextSharp.dll</HintPath>
    </Reference>
    <Reference Include="MediatR, Version=7.0.0.0, Culture=neutral, PublicKeyToken=bb9a41a5e8aaa7e2, processorArchitecture=MSIL">
      <HintPath>..\packages\MediatR.7.0.0\lib\net461\MediatR.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.10.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.10.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.10.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.10.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.10.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.10.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.10.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.10.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.10.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.10.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.10.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.10.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation, Version=1.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.5\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Win32.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Win32.Primitives.4.3.0\lib\net46\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.AppContext, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.AppContext.4.3.0\lib\net46\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Console, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Console.4.3.0\lib\net46\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.5.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.7.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Globalization.Calendars, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Globalization.Calendars.4.3.0\lib\net46\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.4.3.0\lib\net46\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression.ZipFile, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.4.3.0\lib\net46\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.0\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Sockets.4.3.0\lib\net46\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.6.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.7.1\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml.ReaderWriter, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.ReaderWriter.4.3.0\lib\net46\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="Wisej.Framework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=17bef35e11b84171, processorArchitecture=MSIL" />
    <Reference Include="Wisej.Web.Ext.AspNetControl, Version=2.0.0.0, Culture=neutral, PublicKeyToken=653fbd0440795259, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\globalmodules\AccountInputClass.cs">
      <Link>AccountInputClass.cs</Link>
    </Compile>
    <Compile Include="..\globalmodules\AccountInputEditor.cs">
      <Link>AccountInputEditor.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\BaseForm.cs">
      <Link>BaseForm.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\globalmodules\BaseForm.designer.cs">
      <Link>BaseForm.designer.cs</Link>
      <DependentUpon>BaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\cAPJournalBrief.cs">
      <Link>cAPJournalBrief.cs</Link>
    </Compile>
    <Compile Include="..\globalmodules\cAPJournalMasterInfo.cs">
      <Link>cAPJournalMasterInfo.cs</Link>
    </Compile>
    <Compile Include="..\globalmodules\ClientPrintingSetup.cs">
      <Link>ClientPrintingSetup.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\globalmodules\ClientPrintingSetup.Designer.cs">
      <Link>ClientPrintingSetup.Designer.cs</Link>
      <DependentUpon>ClientPrintingSetup.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\ConnectionPool.cs">
      <Link>ConnectionPool.cs</Link>
    </Compile>
    <Compile Include="..\globalmodules\Controls\ARViewer.cs">
      <Link>ARViewer.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\Controls\ARViewer.designer.cs">
      <Link>ARViewer.designer.cs</Link>
      <DependentUpon>ARViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\Controls\T2KBackFillDecimal.cs">
      <Link>T2KBackFillDecimal.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\Controls\T2KBackFillDecimal.designer.cs">
      <Link>T2KBackFillDecimal.designer.cs</Link>
      <DependentUpon>T2KBackFillDecimal.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\Controls\T2KBackFillWhole.cs">
      <Link>T2KBackFillWhole.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\Controls\T2KBackFillWhole.designer.cs">
      <Link>T2KBackFillWhole.designer.cs</Link>
      <DependentUpon>T2KBackFillWhole.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\Controls\T2KDateBox.cs">
      <Link>T2KDateBox.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\Controls\T2KDateBox.designer.cs">
      <Link>T2KDateBox.designer.cs</Link>
      <DependentUpon>T2KDateBox.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\Controls\T2KPhoneNumberBox.cs">
      <Link>T2KPhoneNumberBox.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\Controls\T2KPhoneNumberBox.designer.cs">
      <Link>T2KPhoneNumberBox.designer.cs</Link>
      <DependentUpon>T2KPhoneNumberBox.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\cPPDatabase.cs">
      <Link>cPPDatabase.cs</Link>
    </Compile>
    <Compile Include="..\globalmodules\cRealEstateDB.cs">
      <Link>cRealEstateDB.cs</Link>
    </Compile>
    <Compile Include="..\globalmodules\CryptoUtility.cs">
      <Link>CryptoUtility.cs</Link>
    </Compile>
    <Compile Include="..\globalmodules\DataReader.cs">
      <Link>DataReader.cs</Link>
    </Compile>
    <Compile Include="..\globalmodules\frmCertificateOfAssessment.Designer.cs">
      <Link>frmCertificateOfAssessment.Designer.cs</Link>
      <DependentUpon>frmCertificateOfAssessment.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmChooseLabelPosition.Designer.cs">
      <Link>frmChooseLabelPosition.Designer.cs</Link>
      <DependentUpon>frmChooseLabelPosition.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmCustomBillAutoPop.Designer.cs">
      <Link>frmCustomBillAutoPop.Designer.cs</Link>
      <DependentUpon>frmCustomBillAutoPop.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmGetGroup.Designer.cs">
      <Link>frmGetGroup.Designer.cs</Link>
      <DependentUpon>frmGetGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmGroup.Designer.cs">
      <Link>frmGroup.Designer.cs</Link>
      <DependentUpon>frmGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmGroupBalance.Designer.cs">
      <Link>frmGroupBalance.Designer.cs</Link>
      <DependentUpon>frmGroupBalance.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmGroupSearch.Designer.cs">
      <Link>frmGroupSearch.Designer.cs</Link>
      <DependentUpon>frmGroupSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmPickRegionalTown.Designer.cs">
      <Link>frmPickRegionalTown.Designer.cs</Link>
      <DependentUpon>frmPickRegionalTown.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmTaxRateCalc.Designer.cs">
      <Link>frmTaxRateCalc.Designer.cs</Link>
      <DependentUpon>frmTaxRateCalc.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\GenericTableSerializer.cs">
      <Link>GenericTableSerializer.cs</Link>
    </Compile>
    <Compile Include="..\globalmodules\modColorScheme.cs">
      <Link>modColorScheme.cs</Link>
    </Compile>
    <Compile Include="..\globalmodules\modCustomPageSize.cs">
      <Link>modCustomPageSize.cs</Link>
    </Compile>
    <Compile Include="..\globalmodules\rptCertificateOfAssessment.cs">
      <Link>rptCertificateOfAssessment.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\rptCertificateOfAssessment.designer.cs">
      <Link>rptCertificateOfAssessment.designer.cs</Link>
      <DependentUpon>rptCertificateOfAssessment.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\rptEnhancedBETELeadSheet.cs">
      <Link>rptEnhancedBETELeadSheet.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\rptEnhancedBETELeadSheet.designer.cs">
      <Link>rptEnhancedBETELeadSheet.designer.cs</Link>
      <DependentUpon>rptEnhancedBETELeadSheet.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\rptMHwithUTAccounts.cs">
      <Link>rptMHwithUTAccounts.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\rptMHwithUTAccounts.designer.cs">
      <Link>rptMHwithUTAccounts.designer.cs</Link>
      <DependentUpon>rptMHwithUTAccounts.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\rptTaxRateForm.cs">
      <Link>rptTaxRateForm.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\rptTaxRateForm.designer.cs">
      <Link>rptTaxRateForm.designer.cs</Link>
      <DependentUpon>rptTaxRateForm.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\SettingsInfo.cs">
      <Link>SettingsInfo.cs</Link>
    </Compile>
    <Compile Include="frmAuditInfo.Designer.cs">
      <DependentUpon>frmAuditInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="frmBangorDistrict.Designer.cs">
      <DependentUpon>frmBangorDistrict.cs</DependentUpon>
    </Compile>
    <Compile Include="frmBillSetup.Designer.cs">
      <DependentUpon>frmBillSetup.cs</DependentUpon>
    </Compile>
    <Compile Include="frmBillViewer.Designer.cs">
      <DependentUpon>frmBillViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="frmChooseBillFormat.Designer.cs">
      <DependentUpon>frmChooseBillFormat.cs</DependentUpon>
    </Compile>
    <Compile Include="frmChooseImage.Designer.cs">
      <DependentUpon>frmChooseImage.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCustomize.Designer.cs">
      <DependentUpon>frmCustomize.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCustomLabels.Designer.cs">
      <DependentUpon>frmCustomLabels.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCustomReport.Designer.cs">
      <DependentUpon>frmCustomReport.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDistcount.Designer.cs">
      <DependentUpon>frmDistcount.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDistribution.Designer.cs">
      <DependentUpon>frmDistribution.cs</DependentUpon>
    </Compile>
    <Compile Include="frmExport.Designer.cs">
      <DependentUpon>frmExport.cs</DependentUpon>
    </Compile>
    <Compile Include="frmFileList.Designer.cs">
      <DependentUpon>frmFileList.cs</DependentUpon>
    </Compile>
    <Compile Include="frmGetDirectory.Designer.cs">
      <DependentUpon>frmGetDirectory.cs</DependentUpon>
    </Compile>
    <Compile Include="frmGetOptions.Designer.cs">
      <DependentUpon>frmGetOptions.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLaserMessage.Designer.cs">
      <DependentUpon>frmLaserMessage.cs</DependentUpon>
    </Compile>
    <Compile Include="frmListings.Designer.cs">
      <DependentUpon>frmListings.cs</DependentUpon>
    </Compile>
    <Compile Include="frmOutPrinting.Designer.cs">
      <DependentUpon>frmOutPrinting.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPickCollection.Designer.cs">
      <DependentUpon>frmPickCollection.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPickCommitmentYear.Designer.cs">
      <DependentUpon>frmPickCommitmentYear.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPickRate.Designer.cs">
      <DependentUpon>frmPickRate.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPickRateToPrint.Designer.cs">
      <DependentUpon>frmPickRateToPrint.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPickREorPP.Designer.cs">
      <DependentUpon>frmPickREorPP.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPPAudit.Designer.cs">
      <DependentUpon>frmPPAudit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPPAuditRange.Designer.cs">
      <DependentUpon>frmPPAuditRange.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPPRange.Designer.cs">
      <DependentUpon>frmPPRange.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPrintorPreview.Designer.cs">
      <DependentUpon>frmPrintorPreview.cs</DependentUpon>
    </Compile>
    <Compile Include="frmRateforAuditXfer.Designer.cs">
      <DependentUpon>frmRateforAuditXfer.cs</DependentUpon>
    </Compile>
    <Compile Include="frmREAudit.Designer.cs">
      <DependentUpon>frmREAudit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmREAuditRange.Designer.cs">
      <DependentUpon>frmREAuditRange.cs</DependentUpon>
    </Compile>
    <Compile Include="frmRERange.Designer.cs">
      <DependentUpon>frmRERange.cs</DependentUpon>
    </Compile>
    <Compile Include="frmReturnAddress.Designer.cs">
      <DependentUpon>frmReturnAddress.cs</DependentUpon>
    </Compile>
    <Compile Include="frmStartupWait.Designer.cs">
      <DependentUpon>frmStartupWait.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSupplementalBill.Designer.cs">
      <DependentUpon>frmSupplementalBill.cs</DependentUpon>
    </Compile>
    <Compile Include="frmTaxMessage.Designer.cs">
      <DependentUpon>frmTaxMessage.cs</DependentUpon>
    </Compile>
    <Compile Include="frmViewer.Designer.cs">
      <DependentUpon>frmViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="AssemblyInfo.cs">
    </Compile>
    <Compile Include="MDIParent.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="rptREPPAssociation.designer.cs">
      <DependentUpon>rptREPPAssociation.cs</DependentUpon>
    </Compile>
    <Compile Include="ShowResults.Designer.cs">
      <DependentUpon>ShowResults.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\BaseForm.resx">
      <Link>BaseForm.resx</Link>
      <DependentUpon>BaseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\globalmodules\ClientPrintingSetup.resx">
      <Link>ClientPrintingSetup.resx</Link>
      <DependentUpon>ClientPrintingSetup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\globalmodules\rptCertificateOfAssessment.resx">
      <Link>rptCertificateOfAssessment.resx</Link>
      <DependentUpon>rptCertificateOfAssessment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\globalmodules\rptEnhancedBETELeadSheet.resx">
      <Link>rptEnhancedBETELeadSheet.resx</Link>
      <DependentUpon>rptEnhancedBETELeadSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\globalmodules\rptTaxRateForm.resx">
      <Link>rptTaxRateForm.resx</Link>
      <DependentUpon>rptTaxRateForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="modMain.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\clsTrioSecurity.cs">
      <Link>clsTrioSecurity.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\clsErrorHandler.cs">
      <Link>clsErrorHandler.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\modAPIsConst.cs">
      <Link>modAPIsConst.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\modGlobalConstants.cs">
      <Link>modGlobalConstants.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\modGlobalFunctions.cs">
      <Link>modGlobalFunctions.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\modRegistry.cs">
      <Link>modRegistry.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modGlobalVariables.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modMDIParent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\frmAbout.cs">
      <Link>frmAbout.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmAbout.resx">
      <Link>frmAbout.resx</Link>
      <DependentUpon>frmAbout.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmScreenPrint.cs">
      <Link>frmScreenPrint.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmScreenPrint.resx">
      <Link>frmScreenPrint.resx</Link>
      <DependentUpon>frmScreenPrint.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmError.cs">
      <Link>frmError.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmError.resx">
      <Link>frmError.resx</Link>
      <DependentUpon>frmError.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\modErrorHandler.cs">
      <Link>modErrorHandler.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="frmPPAudit.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmPPAudit.resx">
      <DependentUpon>frmPPAudit.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="clsRateRecord.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="frmREAudit.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmREAudit.resx">
      <DependentUpon>frmREAudit.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmRERange.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmRERange.resx">
      <DependentUpon>frmRERange.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmPPRange.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmPPRange.resx">
      <DependentUpon>frmPPRange.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmPickCommitmentYear.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmPickCommitmentYear.resx">
      <DependentUpon>frmPickCommitmentYear.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="clsExempt.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="frmSupplementalBill.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmSupplementalBill.resx">
      <DependentUpon>frmSupplementalBill.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmListings.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmListings.resx">
      <DependentUpon>frmListings.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\rptREbyHolder.cs">
      <Link>rptREbyHolder.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="modTypes.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\clsMousePointer.cs">
      <Link>clsMousePointer.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="frmDistribution.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmDistribution.resx">
      <DependentUpon>frmDistribution.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmOutPrinting.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmOutPrinting.resx">
      <DependentUpon>frmOutPrinting.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmFileList.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmFileList.resx">
      <DependentUpon>frmFileList.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmPickCollection.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmPickCollection.resx">
      <DependentUpon>frmPickCollection.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmChooseBillFormat.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmChooseBillFormat.resx">
      <DependentUpon>frmChooseBillFormat.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmPickRate.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmPickRate.resx">
      <DependentUpon>frmPickRate.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmTaxMessage.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmTaxMessage.resx">
      <DependentUpon>frmTaxMessage.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmReturnAddress.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmReturnAddress.resx">
      <DependentUpon>frmReturnAddress.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="clsBillFormat.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="frmBillSetup.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmBillSetup.resx">
      <DependentUpon>frmBillSetup.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmDistcount.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmDistcount.resx">
      <DependentUpon>frmDistcount.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="modGlobalRoutines.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="frmChooseImage.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmChooseImage.resx">
      <DependentUpon>frmChooseImage.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmLaserMessage.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmLaserMessage.resx">
      <DependentUpon>frmLaserMessage.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmCustomLabels.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmCustomLabels.resx">
      <DependentUpon>frmCustomLabels.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmPickREorPP.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmPickREorPP.resx">
      <DependentUpon>frmPickREorPP.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmRateforAuditXfer.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmRateforAuditXfer.resx">
      <DependentUpon>frmRateforAuditXfer.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmREAuditRange.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmREAuditRange.resx">
      <DependentUpon>frmREAuditRange.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmPPAuditRange.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmPPAuditRange.resx">
      <DependentUpon>frmPPAuditRange.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmNumPages.cs">
      <Link>frmNumPages.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmNumPages.resx">
      <Link>frmNumPages.resx</Link>
      <DependentUpon>frmNumPages.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\clsReportPrinterFunctions.cs">
      <Link>clsReportPrinterFunctions.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\frmWait.cs">
      <Link>frmWait.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmWait.resx">
      <Link>frmWait.resx</Link>
      <DependentUpon>frmWait.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmViewer.resx">
      <DependentUpon>frmViewer.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmStartupWait.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmStartupWait.resx">
      <DependentUpon>frmStartupWait.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmMortgageHolder.cs">
      <Link>frmMortgageHolder.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmMortgageHolder.resx">
      <Link>frmMortgageHolder.resx</Link>
      <DependentUpon>frmMortgageHolder.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmMortgageSearch.cs">
      <Link>frmMortgageSearch.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmMortgageSearch.resx">
      <Link>frmMortgageSearch.resx</Link>
      <DependentUpon>frmMortgageSearch.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmGetMortgage.cs">
      <Link>frmGetMortgage.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmGetMortgage.resx">
      <Link>frmGetMortgage.resx</Link>
      <DependentUpon>frmGetMortgage.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\rptMortgageHolderMasterList.cs">
      <Link>rptMortgageHolderMasterList.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\frmGroup.cs">
      <Link>frmGroup.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmGroup.resx">
      <Link>frmGroup.resx</Link>
      <DependentUpon>frmGroup.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmGroupSearch.cs">
      <Link>frmGroupSearch.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmGroupSearch.resx">
      <Link>frmGroupSearch.resx</Link>
      <DependentUpon>frmGroupSearch.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmGroupBalance.cs">
      <Link>frmGroupBalance.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmGroupBalance.resx">
      <Link>frmGroupBalance.resx</Link>
      <DependentUpon>frmGroupBalance.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmGetGroup.cs">
      <Link>frmGetGroup.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmGetGroup.resx">
      <Link>frmGetGroup.resx</Link>
      <DependentUpon>frmGetGroup.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\rptGroupBalance.cs">
      <Link>rptGroupBalance.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="frmCustomize.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmCustomize.resx">
      <DependentUpon>frmCustomize.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmInput.cs">
      <Link>frmInput.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmInput.resx">
      <Link>frmInput.resx</Link>
      <DependentUpon>frmInput.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmPrintorPreview.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmPrintorPreview.resx">
      <DependentUpon>frmPrintorPreview.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmBillViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmBillViewer.resx">
      <DependentUpon>frmBillViewer.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\modModDayCode.cs">
      <Link>modModDayCode.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="frmAuditInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmAuditInfo.resx">
      <DependentUpon>frmAuditInfo.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="modSecurity.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\modCLDiscount.cs">
      <Link>modCLDiscount.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\frmReportViewer.cs">
      <Link>frmReportViewer.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmReportViewer.resx">
      <Link>frmReportViewer.resx</Link>
      <DependentUpon>frmReportViewer.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmQuestion.cs">
      <Link>frmQuestion.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmQuestion.resx">
      <Link>frmQuestion.resx</Link>
      <DependentUpon>frmQuestion.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmCustomReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmCustomReport.resx">
      <DependentUpon>frmCustomReport.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="frmGetOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmGetOptions.resx">
      <DependentUpon>frmGetOptions.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmPickRateToPrint.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmPickRateToPrint.resx">
      <DependentUpon>frmPickRateToPrint.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\modDuplexPrinting.cs">
      <Link>modDuplexPrinting.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\frmCustomBill.cs">
      <Link>frmCustomBill.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmCustomBill.resx">
      <Link>frmCustomBill.resx</Link>
      <DependentUpon>frmCustomBill.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="clsBLCustomBill.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\modCustomBill.cs">
      <Link>modCustomBill.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\frmChooseCustomBillType.cs">
      <Link>frmChooseCustomBillType.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmChooseCustomBillType.resx">
      <Link>frmChooseCustomBillType.resx</Link>
      <DependentUpon>frmChooseCustomBillType.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\rptCustomBillTest.cs">
      <Link>rptCustomBillTest.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\rptCustomBill.cs">
      <Link>rptCustomBill.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="modBLCustomBill.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\clsCustomBill.cs">
      <Link>clsCustomBill.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\modPrinterFunctions.cs">
      <Link>modPrinterFunctions.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\clsPrinterFunctions.cs">
      <Link>clsPrinterFunctions.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\frmCustomBillAutoPop.cs">
      <Link>frmCustomBillAutoPop.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmCustomBillAutoPop.resx">
      <Link>frmCustomBillAutoPop.resx</Link>
      <DependentUpon>frmCustomBillAutoPop.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\rptMHWithREAccounts.cs">
      <Link>rptMHWithREAccounts.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="modCollectionsRelated.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\modDynamicReports.cs">
      <Link>modDynamicReports.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\frmChooseDynamicReport.cs">
      <Link>frmChooseDynamicReport.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmChooseDynamicReport.resx">
      <Link>frmChooseDynamicReport.resx</Link>
      <DependentUpon>frmChooseDynamicReport.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\modBudgetaryAccounting.cs">
      <Link>modBudgetaryAccounting.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\modAccountTitle.cs">
      <Link>modAccountTitle.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modREPPBudStuff.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\modValidateAccount.cs">
      <Link>modValidateAccount.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\modRegionalTown.cs">
      <Link>modRegionalTown.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\frmPickRegionalTown.cs">
      <Link>frmPickRegionalTown.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmPickRegionalTown.resx">
      <Link>frmPickRegionalTown.resx</Link>
      <DependentUpon>frmPickRegionalTown.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="modCustomReport.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\modReplaceWorkFiles.cs">
      <Link>modReplaceWorkFiles.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\modArchiveImage.cs">
      <Link>modArchiveImage.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\clsGridAccount.cs">
      <Link>clsGridAccount.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\frmValidAccounts.cs">
      <Link>frmValidAccounts.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmValidAccounts.resx">
      <Link>frmValidAccounts.resx</Link>
      <DependentUpon>frmValidAccounts.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\modNewAccountBox.cs">
      <Link>modNewAccountBox.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="frmExport.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmExport.resx">
      <DependentUpon>frmExport.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="frmGetDirectory.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmGetDirectory.resx">
      <DependentUpon>frmGetDirectory.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="rptBadPPAccounts.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptBadPPAccounts.Designer.cs">
      <DependentUpon>rptBadPPAccounts.cs</DependentUpon>
    </Compile>
    <Compile Include="rptBillFormatG.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptBillFormatG.Designer.cs">
      <DependentUpon>rptBillFormatG.cs</DependentUpon>
    </Compile>
    <Compile Include="rptBillFormatI.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptBillFormatI.Designer.cs">
      <DependentUpon>rptBillFormatI.cs</DependentUpon>
    </Compile>
    <Compile Include="rptBillLabels.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptBillLabels.Designer.cs">
      <DependentUpon>rptBillLabels.cs</DependentUpon>
    </Compile>
    <Compile Include="rptBLCustomReport.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptBLCustomReport.Designer.cs">
      <DependentUpon>rptBLCustomReport.cs</DependentUpon>
    </Compile>
    <Compile Include="rptCommitment.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptCommitment.Designer.cs">
      <DependentUpon>rptCommitment.cs</DependentUpon>
    </Compile>
    <Compile Include="rptCommitmentWide.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptCommitmentWide.Designer.cs">
      <DependentUpon>rptCommitmentWide.cs</DependentUpon>
    </Compile>
    <Compile Include="rptCustomLabels.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptCustomLabels.Designer.cs">
      <DependentUpon>rptCustomLabels.cs</DependentUpon>
    </Compile>
    <Compile Include="rptMortgageHolderMaster.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptMortgageHolderMaster.Designer.cs">
      <DependentUpon>rptMortgageHolderMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="rptOutprintSummary.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptOutprintSummary.Designer.cs">
      <DependentUpon>rptOutprintSummary.cs</DependentUpon>
    </Compile>
    <Compile Include="rptPPAudit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptPPAudit.Designer.cs">
      <DependentUpon>rptPPAudit.cs</DependentUpon>
    </Compile>
    <Compile Include="rptPPCollectionList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptPPCollectionList.Designer.cs">
      <DependentUpon>rptPPCollectionList.cs</DependentUpon>
    </Compile>
    <Compile Include="rptPPCollectionSimple.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptPPCollectionSimple.Designer.cs">
      <DependentUpon>rptPPCollectionSimple.cs</DependentUpon>
    </Compile>
    <Compile Include="rptPPCollectionWide.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptPPCollectionWide.Designer.cs">
      <DependentUpon>rptPPCollectionWide.cs</DependentUpon>
    </Compile>
    <Compile Include="rptPPCommitment.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptPPCommitment.Designer.cs">
      <DependentUpon>rptPPCommitment.cs</DependentUpon>
    </Compile>
    <Compile Include="rptPPCommitmentWide.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptPPCommitmentWide.Designer.cs">
      <DependentUpon>rptPPCommitmentWide.cs</DependentUpon>
    </Compile>
    <Compile Include="rptPPNotBilled.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptPPNotBilled.Designer.cs">
      <DependentUpon>rptPPNotBilled.cs</DependentUpon>
    </Compile>
    <Compile Include="rptPPOutPrint.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptPPOutPrint.Designer.cs">
      <DependentUpon>rptPPOutPrint.cs</DependentUpon>
    </Compile>
    <Compile Include="rptPPOutPrintWide.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptPPOutPrintWide.Designer.cs">
      <DependentUpon>rptPPOutPrintWide.cs</DependentUpon>
    </Compile>
    <Compile Include="rptPreviousOwners.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptPreviousOwners.Designer.cs">
      <DependentUpon>rptPreviousOwners.cs</DependentUpon>
    </Compile>
    <Compile Include="rptREAudit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptREAudit.Designer.cs">
      <DependentUpon>rptREAudit.cs</DependentUpon>
    </Compile>
    <Compile Include="rptREAuditOneLine.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptREAuditOneLine.Designer.cs">
      <DependentUpon>rptREAuditOneLine.cs</DependentUpon>
    </Compile>
    <Compile Include="rptRECollectionList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptRECollectionList.Designer.cs">
      <DependentUpon>rptRECollectionList.cs</DependentUpon>
    </Compile>
    <Compile Include="rptRECollectionSimple.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptRECollectionSimple.Designer.cs">
      <DependentUpon>rptRECollectionSimple.cs</DependentUpon>
    </Compile>
    <Compile Include="rptRECollectionWide.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptRECollectionWide.Designer.cs">
      <DependentUpon>rptRECollectionWide.cs</DependentUpon>
    </Compile>
    <Compile Include="rptREMortgage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptREMortgage.Designer.cs">
      <DependentUpon>rptREMortgage.cs</DependentUpon>
    </Compile>
    <Compile Include="rptRENormalOutprint.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptRENormalOutprint.Designer.cs">
      <DependentUpon>rptRENormalOutprint.cs</DependentUpon>
    </Compile>
    <Compile Include="rptRENotBilled.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptRENotBilled.Designer.cs">
      <DependentUpon>rptRENotBilled.cs</DependentUpon>
    </Compile>
    <Compile Include="rptREOutPrint.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptREOutPrint.Designer.cs">
      <DependentUpon>rptREOutPrint.cs</DependentUpon>
    </Compile>
    <Compile Include="rptREPPAssociation.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ShowResults.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rptBadPPAccounts.resx">
      <DependentUpon>rptBadPPAccounts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptBillFormatG.resx">
      <DependentUpon>rptBillFormatG.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptBillFormatI.resx">
      <DependentUpon>rptBillFormatI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptBillLabels.resx">
      <DependentUpon>rptBillLabels.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptBLCustomReport.resx">
      <DependentUpon>rptBLCustomReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptCommitment.resx">
      <DependentUpon>rptCommitment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptCommitmentWide.resx">
      <DependentUpon>rptCommitmentWide.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptCustomLabels.resx">
      <DependentUpon>rptCustomLabels.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptMortgageHolderMaster.resx">
      <DependentUpon>rptMortgageHolderMaster.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptOutprintSummary.resx">
      <DependentUpon>rptOutprintSummary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptPPAudit.resx">
      <DependentUpon>rptPPAudit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptPPCollectionList.resx">
      <DependentUpon>rptPPCollectionList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptPPCollectionSimple.resx">
      <DependentUpon>rptPPCollectionSimple.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptPPCollectionWide.resx">
      <DependentUpon>rptPPCollectionWide.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptPPCommitment.resx">
      <DependentUpon>rptPPCommitment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptPPCommitmentWide.resx">
      <DependentUpon>rptPPCommitmentWide.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptPPNotBilled.resx">
      <DependentUpon>rptPPNotBilled.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptPPOutPrint.resx">
      <DependentUpon>rptPPOutPrint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptPPOutPrintWide.resx">
      <DependentUpon>rptPPOutPrintWide.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptPreviousOwners.resx">
      <DependentUpon>rptPreviousOwners.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptREAudit.resx">
      <DependentUpon>rptREAudit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptREAuditOneLine.resx">
      <DependentUpon>rptREAuditOneLine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptRECollectionList.resx">
      <DependentUpon>rptRECollectionList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptRECollectionSimple.resx">
      <DependentUpon>rptRECollectionSimple.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptRECollectionWide.resx">
      <DependentUpon>rptRECollectionWide.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptREMortgage.resx">
      <DependentUpon>rptREMortgage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptRENormalOutprint.resx">
      <DependentUpon>rptRENormalOutprint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptRENotBilled.resx">
      <DependentUpon>rptRENotBilled.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptREOutPrint.resx">
      <DependentUpon>rptREOutPrint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptREPPAssociation.resx">
      <DependentUpon>rptREPPAssociation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ShowResults.resx">
      <DependentUpon>ShowResults.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmEMail.cs">
      <Link>frmEMail.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmEMail.resx">
      <Link>frmEMail.resx</Link>
      <DependentUpon>frmEMail.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmEmailChooseContactGroup.cs">
      <Link>frmEmailChooseContactGroup.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmEmailChooseContactGroup.resx">
      <Link>frmEmailChooseContactGroup.resx</Link>
      <DependentUpon>frmEmailChooseContactGroup.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmEmailConfiguration.cs">
      <Link>frmEmailConfiguration.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmEmailConfiguration.resx">
      <Link>frmEmailConfiguration.resx</Link>
      <DependentUpon>frmEmailConfiguration.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmEmailContacts.cs">
      <Link>frmEmailContacts.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmEmailContacts.resx">
      <Link>frmEmailContacts.resx</Link>
      <DependentUpon>frmEmailContacts.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmEmailGroups.cs">
      <Link>frmEmailGroups.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmEmailGroups.resx">
      <Link>frmEmailGroups.resx</Link>
      <DependentUpon>frmEmailGroups.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmEmailSignatures.cs">
      <Link>frmEmailSignatures.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmEmailSignatures.resx">
      <Link>frmEmailSignatures.resx</Link>
      <DependentUpon>frmEmailSignatures.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmListChoiceWithIDs.cs">
      <Link>frmListChoiceWithIDs.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmListChoiceWithIDs.resx">
      <Link>frmListChoiceWithIDs.resx</Link>
      <DependentUpon>frmListChoiceWithIDs.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\modEMail.cs">
      <Link>modEMail.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\frmEmailGetEmailID.cs">
      <Link>frmEmailGetEmailID.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmEmailGetEmailID.resx">
      <Link>frmEmailGetEmailID.resx</Link>
      <DependentUpon>frmEmailGetEmailID.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmChooseLabelPosition.cs">
      <Link>frmChooseLabelPosition.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmChooseLabelPosition.resx">
      <Link>frmChooseLabelPosition.resx</Link>
      <DependentUpon>frmChooseLabelPosition.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmGetAddress.cs">
      <Link>frmGetAddress.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmGetAddress.resx">
      <Link>frmGetAddress.resx</Link>
      <DependentUpon>frmGetAddress.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\clsAddress.cs">
      <Link>clsAddress.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\rptREbyHolderSplit.cs">
      <Link>rptREbyHolderSplit.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\rptEmailContacts.cs">
      <Link>rptEmailContacts.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\clsDRWrapper.cs">
      <Link>clsDRWrapper.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cSecurityUser.cs">
      <Link>cSecurityUser.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cLogin.cs">
      <Link>cLogin.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cParties.cs">
      <Link>cParties.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cParty.cs">
      <Link>cParty.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cPartyAddress.cs">
      <Link>cPartyAddress.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cPartyComment.cs">
      <Link>cPartyComment.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cPartyPhoneNumber.cs">
      <Link>cPartyPhoneNumber.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cContact.cs">
      <Link>cContact.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\frmCertificateOfAssessment.cs">
      <Link>frmCertificateOfAssessment.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmCertificateOfAssessment.resx">
      <Link>frmCertificateOfAssessment.resx</Link>
      <DependentUpon>frmCertificateOfAssessment.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmTaxRateCalc.cs">
      <Link>frmTaxRateCalc.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmTaxRateCalc.resx">
      <Link>frmTaxRateCalc.resx</Link>
      <DependentUpon>frmTaxRateCalc.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\cVersionInfo.cs">
      <Link>cVersionInfo.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cVersionController.cs">
      <Link>cVersionController.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="cBillPrintReturn.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="cBangorValuations.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="frmBangorDistrict.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="frmBangorDistrict.resx">
      <DependentUpon>frmBangorDistrict.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\clsBudgetaryPosting.cs">
      <Link>clsBudgetaryPosting.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\clsPostingJournalInfo.cs">
      <Link>clsPostingJournalInfo.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\frmSelectBankNumber.cs">
      <Link>frmSelectBankNumber.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmSelectBankNumber.resx">
      <Link>frmSelectBankNumber.resx</Link>
      <DependentUpon>frmSelectBankNumber.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmSelectPostingJournal.cs">
      <Link>frmSelectPostingJournal.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmSelectPostingJournal.resx">
      <Link>frmSelectPostingJournal.resx</Link>
      <DependentUpon>frmSelectPostingJournal.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmMultiModulePostingOpID.cs">
      <Link>frmMultiModulePostingOpID.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmMultiModulePostingOpID.resx">
      <Link>frmMultiModulePostingOpID.resx</Link>
      <DependentUpon>frmMultiModulePostingOpID.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\rptMultiModuleAPJournals.cs">
      <Link>rptMultiModuleAPJournals.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\rptMultiModuleEncJournals.cs">
      <Link>rptMultiModuleEncJournals.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\rptMultiModuleEncumbranceLiquidation.cs">
      <Link>rptMultiModuleEncumbranceLiquidation.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\rptMultiModuleJournals.cs">
      <Link>rptMultiModuleJournals.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\rptMultiModuleJournalTotals.cs">
      <Link>rptMultiModuleJournalTotals.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\rptMultiModulePosting.cs">
      <Link>rptMultiModulePosting.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cEnhancedBETE.cs">
      <Link>cEnhancedBETE.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cMailService.cs">
      <Link>cMailService.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cEMailConfigController.cs">
      <Link>cEMailConfigController.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cEmailConfig.cs">
      <Link>cEmailConfig.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cEmail.cs">
      <Link>cEmail.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cGenericCollection.cs">
      <Link>cGenericCollection.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cEmailDataAttachment.cs">
      <Link>cEmailDataAttachment.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\frmBusy.cs">
      <Link>frmBusy.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\frmBusy.resx">
      <Link>frmBusy.resx</Link>
      <DependentUpon>frmBusy.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\cGlobalSettings.cs">
      <Link>cGlobalSettings.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cCollectionsDB.cs">
      <Link>cCollectionsDB.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cSettingsController.cs">
      <Link>cSettingsController.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cSetting.cs">
      <Link>cSetting.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cALFRange.cs">
      <Link>cALFRange.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cAPJournal.cs">
      <Link>cAPJournal.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cAPJournalController.cs">
      <Link>cAPJournalController.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cAPJournalDetail.cs">
      <Link>cAPJournalDetail.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cArchiveUtility.cs">
      <Link>cArchiveUtility.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cBDAccount.cs">
      <Link>cBDAccount.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cBDAccountController.cs">
      <Link>cBDAccountController.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cBDAccountTitle.cs">
      <Link>cBDAccountTitle.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cBDDepartment.cs">
      <Link>cBDDepartment.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cBDDivision.cs">
      <Link>cBDDivision.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cBDExpense.cs">
      <Link>cBDExpense.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cBDExpenseObject.cs">
      <Link>cBDExpenseObject.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cBDSettings.cs">
      <Link>cBDSettings.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cBDSettingsController.cs">
      <Link>cBDSettingsController.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cCreditMemo.cs">
      <Link>cCreditMemo.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cCreditMemoController.cs">
      <Link>cCreditMemoController.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cCreditMemoDetail.cs">
      <Link>cCreditMemoDetail.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cDeptDivTitle.cs">
      <Link>cDeptDivTitle.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cDescriptionItem.cs">
      <Link>cDescriptionItem.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cEncumbrance.cs">
      <Link>cEncumbrance.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cEncumbranceController.cs">
      <Link>cEncumbranceController.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cEncumbranceDetail.cs">
      <Link>cEncumbranceDetail.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cExpenseDetailInfo.cs">
      <Link>cExpenseDetailInfo.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cExpenseObjectTitle.cs">
      <Link>cExpenseObjectTitle.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cExpenseReportInfo.cs">
      <Link>cExpenseReportInfo.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cFund.cs">
      <Link>cFund.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cJournal.cs">
      <Link>cJournal.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cJournalBriefInfo.cs">
      <Link>cJournalBriefInfo.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cJournalController.cs">
      <Link>cJournalController.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cJournalEntry.cs">
      <Link>cJournalEntry.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cJournalInfo.cs">
      <Link>cJournalInfo.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cJournalService.cs">
      <Link>cJournalService.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cLedgerDetailInfo.cs">
      <Link>cLedgerDetailInfo.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cLedgerReportInfo.cs">
      <Link>cLedgerReportInfo.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cVendor.cs">
      <Link>cVendor.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cVendorController.cs">
      <Link>cVendorController.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cVendorInfo.cs">
      <Link>cVendorInfo.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cRevendueDetailInfo.cs">
      <Link>cRevendueDetailInfo.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cRevenueReportInfo.cs">
      <Link>cRevenueReportInfo.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cRevTitle.cs">
      <Link>cRevTitle.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cStandardAccounts.cs">
      <Link>cStandardAccounts.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\cSummaryDetailObject.cs">
      <Link>cSummaryDetailObject.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\modCLCalculations.cs">
      <Link>modCLCalculations.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\globalmodules\frmAbout.Designer.cs">
      <Link>frmAbout.Designer.cs</Link>
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmScreenPrint.Designer.cs">
      <Link>frmScreenPrint.Designer.cs</Link>
      <DependentUpon>frmScreenPrint.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmError.Designer.cs">
      <Link>frmError.Designer.cs</Link>
      <DependentUpon>frmError.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\rptREbyHolder.Designer.cs">
      <Link>rptREbyHolder.Designer.cs</Link>
      <DependentUpon>rptREbyHolder.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\rptREbyHolder.resx">
      <Link>rptREbyHolder.resx</Link>
      <DependentUpon>rptREbyHolder.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmNumPages.Designer.cs">
      <Link>frmNumPages.Designer.cs</Link>
      <DependentUpon>frmNumPages.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmWait.Designer.cs">
      <Link>frmWait.Designer.cs</Link>
      <DependentUpon>frmWait.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmMortgageHolder.Designer.cs">
      <Link>frmMortgageHolder.Designer.cs</Link>
      <DependentUpon>frmMortgageHolder.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmMortgageSearch.Designer.cs">
      <Link>frmMortgageSearch.Designer.cs</Link>
      <DependentUpon>frmMortgageSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmGetMortgage.Designer.cs">
      <Link>frmGetMortgage.Designer.cs</Link>
      <DependentUpon>frmGetMortgage.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\rptMortgageHolderMasterList.Designer.cs">
      <Link>rptMortgageHolderMasterList.Designer.cs</Link>
      <DependentUpon>rptMortgageHolderMasterList.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\rptMortgageHolderMasterList.resx">
      <Link>rptMortgageHolderMasterList.resx</Link>
      <DependentUpon>rptMortgageHolderMasterList.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\rptGroupBalance.Designer.cs">
      <Link>rptGroupBalance.Designer.cs</Link>
      <DependentUpon>rptGroupBalance.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\rptGroupBalance.resx">
      <Link>rptGroupBalance.resx</Link>
      <DependentUpon>rptGroupBalance.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmInput.Designer.cs">
      <Link>frmInput.Designer.cs</Link>
      <DependentUpon>frmInput.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmReportViewer.Designer.cs">
      <Link>frmReportViewer.Designer.cs</Link>
      <DependentUpon>frmReportViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmQuestion.Designer.cs">
      <Link>frmQuestion.Designer.cs</Link>
      <DependentUpon>frmQuestion.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmCustomBill.Designer.cs">
      <Link>frmCustomBill.Designer.cs</Link>
      <DependentUpon>frmCustomBill.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmChooseCustomBillType.Designer.cs">
      <Link>frmChooseCustomBillType.Designer.cs</Link>
      <DependentUpon>frmChooseCustomBillType.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\rptCustomBillTest.Designer.cs">
      <Link>rptCustomBillTest.Designer.cs</Link>
      <DependentUpon>rptCustomBillTest.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\rptCustomBillTest.resx">
      <Link>rptCustomBillTest.resx</Link>
      <DependentUpon>rptCustomBillTest.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\rptCustomBill.Designer.cs">
      <Link>rptCustomBill.Designer.cs</Link>
      <DependentUpon>rptCustomBill.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\rptCustomBill.resx">
      <Link>rptCustomBill.resx</Link>
      <DependentUpon>rptCustomBill.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\rptMHWithREAccounts.Designer.cs">
      <Link>rptMHWithREAccounts.Designer.cs</Link>
      <DependentUpon>rptMHWithREAccounts.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\rptMHWithREAccounts.resx">
      <Link>rptMHWithREAccounts.resx</Link>
      <DependentUpon>rptMHWithREAccounts.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmChooseDynamicReport.Designer.cs">
      <Link>frmChooseDynamicReport.Designer.cs</Link>
      <DependentUpon>frmChooseDynamicReport.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmValidAccounts.Designer.cs">
      <Link>frmValidAccounts.Designer.cs</Link>
      <DependentUpon>frmValidAccounts.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmEMail.Designer.cs">
      <Link>frmEMail.Designer.cs</Link>
      <DependentUpon>frmEMail.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmEmailChooseContactGroup.Designer.cs">
      <Link>frmEmailChooseContactGroup.Designer.cs</Link>
      <DependentUpon>frmEmailChooseContactGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmEmailConfiguration.Designer.cs">
      <Link>frmEmailConfiguration.Designer.cs</Link>
      <DependentUpon>frmEmailConfiguration.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmEmailContacts.Designer.cs">
      <Link>frmEmailContacts.Designer.cs</Link>
      <DependentUpon>frmEmailContacts.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmEmailGroups.Designer.cs">
      <Link>frmEmailGroups.Designer.cs</Link>
      <DependentUpon>frmEmailGroups.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmEmailSignatures.Designer.cs">
      <Link>frmEmailSignatures.Designer.cs</Link>
      <DependentUpon>frmEmailSignatures.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmListChoiceWithIDs.Designer.cs">
      <Link>frmListChoiceWithIDs.Designer.cs</Link>
      <DependentUpon>frmListChoiceWithIDs.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmEmailGetEmailID.Designer.cs">
      <Link>frmEmailGetEmailID.Designer.cs</Link>
      <DependentUpon>frmEmailGetEmailID.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmGetAddress.Designer.cs">
      <Link>frmGetAddress.Designer.cs</Link>
      <DependentUpon>frmGetAddress.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\rptREbyHolderSplit.Designer.cs">
      <Link>rptREbyHolderSplit.Designer.cs</Link>
      <DependentUpon>rptREbyHolderSplit.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\rptREbyHolderSplit.resx">
      <Link>rptREbyHolderSplit.resx</Link>
      <DependentUpon>rptREbyHolderSplit.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\rptEmailContacts.Designer.cs">
      <Link>rptEmailContacts.Designer.cs</Link>
      <DependentUpon>rptEmailContacts.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\rptEmailContacts.resx">
      <Link>rptEmailContacts.resx</Link>
      <DependentUpon>rptEmailContacts.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmSelectBankNumber.Designer.cs">
      <Link>frmSelectBankNumber.Designer.cs</Link>
      <DependentUpon>frmSelectBankNumber.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmSelectPostingJournal.Designer.cs">
      <Link>frmSelectPostingJournal.Designer.cs</Link>
      <DependentUpon>frmSelectPostingJournal.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\frmMultiModulePostingOpID.Designer.cs">
      <Link>frmMultiModulePostingOpID.Designer.cs</Link>
      <DependentUpon>frmMultiModulePostingOpID.cs</DependentUpon>
    </Compile>
    <Compile Include="..\globalmodules\rptMultiModuleAPJournals.Designer.cs">
      <Link>rptMultiModuleAPJournals.Designer.cs</Link>
      <DependentUpon>rptMultiModuleAPJournals.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\rptMultiModuleAPJournals.resx">
      <Link>rptMultiModuleAPJournals.resx</Link>
      <DependentUpon>rptMultiModuleAPJournals.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\rptMultiModuleEncJournals.Designer.cs">
      <Link>rptMultiModuleEncJournals.Designer.cs</Link>
      <DependentUpon>rptMultiModuleEncJournals.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\rptMultiModuleEncJournals.resx">
      <Link>rptMultiModuleEncJournals.resx</Link>
      <DependentUpon>rptMultiModuleEncJournals.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\rptMultiModuleEncumbranceLiquidation.Designer.cs">
      <Link>rptMultiModuleEncumbranceLiquidation.Designer.cs</Link>
      <DependentUpon>rptMultiModuleEncumbranceLiquidation.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\rptMultiModuleEncumbranceLiquidation.resx">
      <Link>rptMultiModuleEncumbranceLiquidation.resx</Link>
      <DependentUpon>rptMultiModuleEncumbranceLiquidation.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\rptMultiModuleJournals.Designer.cs">
      <Link>rptMultiModuleJournals.Designer.cs</Link>
      <DependentUpon>rptMultiModuleJournals.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\rptMultiModuleJournals.resx">
      <Link>rptMultiModuleJournals.resx</Link>
      <DependentUpon>rptMultiModuleJournals.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\rptMultiModuleJournalTotals.Designer.cs">
      <Link>rptMultiModuleJournalTotals.Designer.cs</Link>
      <DependentUpon>rptMultiModuleJournalTotals.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\rptMultiModuleJournalTotals.resx">
      <Link>rptMultiModuleJournalTotals.resx</Link>
      <DependentUpon>rptMultiModuleJournalTotals.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\rptMultiModulePosting.Designer.cs">
      <Link>rptMultiModulePosting.Designer.cs</Link>
      <DependentUpon>rptMultiModulePosting.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\globalmodules\rptMultiModulePosting.resx">
      <Link>rptMultiModulePosting.resx</Link>
      <DependentUpon>rptMultiModulePosting.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="..\globalmodules\frmBusy.Designer.cs">
      <Link>frmBusy.Designer.cs</Link>
      <DependentUpon>frmBusy.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="vbPorter Resources\MDIParent_Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="web.config" />
    <Content Include="Themes\HarrisTheme.theme" />
    <None Include="app.config" />
    <None Include="ApplicationInsights.config" />
    <None Include="packages.config" />
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fecherFoundation\fecherFoundation.csproj">
      <Project>{162ea3a3-bb84-4c4e-a246-d7c4656a19a2}</Project>
      <Name>fecherFoundation</Name>
    </ProjectReference>
    <ProjectReference Include="..\SharedApplication\SharedApplication.csproj">
      <Project>{1ac7510e-ea23-4220-872c-3d651f47aaea}</Project>
      <Name>SharedApplication</Name>
    </ProjectReference>
    <ProjectReference Include="..\TWSharedLibrary\TWSharedLibrary.csproj">
      <Project>{7df3d35f-29b4-4095-a6a4-058ad436e0d0}</Project>
      <Name>TWSharedLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\Wisej.Web.Ext.CustomProperties\Wisej.Web.Ext.CustomProperties.csproj">
      <Project>{ea5376ae-16e7-4e95-86da-8c80a32e7c30}</Project>
      <Name>Wisej.Web.Ext.CustomProperties</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties UseSmartTests="false" />
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets" Condition="Exists('..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NETStandard.Library.2.0.0\build\netstandard2.0\NETStandard.Library.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.10.0\build\Microsoft.ApplicationInsights.DependencyCollector.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.10.0\build\Microsoft.ApplicationInsights.DependencyCollector.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.10.0\build\Microsoft.ApplicationInsights.PerfCounterCollector.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.10.0\build\Microsoft.ApplicationInsights.PerfCounterCollector.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.10.0\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.10.0\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.WindowsServer.2.10.0\build\Microsoft.ApplicationInsights.WindowsServer.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.WindowsServer.2.10.0\build\Microsoft.ApplicationInsights.WindowsServer.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.Web.2.10.0\build\Microsoft.ApplicationInsights.Web.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.Web.2.10.0\build\Microsoft.ApplicationInsights.Web.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.10.0\build\Microsoft.ApplicationInsights.DependencyCollector.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.10.0\build\Microsoft.ApplicationInsights.DependencyCollector.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.10.0\build\Microsoft.ApplicationInsights.PerfCounterCollector.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.10.0\build\Microsoft.ApplicationInsights.PerfCounterCollector.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.10.0\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.10.0\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.WindowsServer.2.10.0\build\Microsoft.ApplicationInsights.WindowsServer.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.WindowsServer.2.10.0\build\Microsoft.ApplicationInsights.WindowsServer.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.Web.2.10.0\build\Microsoft.ApplicationInsights.Web.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.Web.2.10.0\build\Microsoft.ApplicationInsights.Web.targets')" />
</Project>